* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
}
/* UTILITIES */
.d-f {
  display: flex;
}

.d-g {
  display: grid;
}

.f-w-5 {
  font-weight: 500;
}
.f-w-7 {
  font-weight: 700;
}
.hero {
  min-height: 20vh;
  margin-bottom: 6rem;
}

/* NAVIGATION STYLING */
nav {
  justify-content: space-between;
  padding: 2rem 6rem;
  height: 15%;
  align-items: center;
  margin-bottom: 2rem;
}

.logo img {
  width: 70%;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  column-gap: 1rem;
  font-size: 1.6rem;
  align-items: center;
  cursor: pointer;
}

.nav-links li {
  padding: 1rem 2rem;
  position: relative;
  border-radius: 0.25rem;
  transition: ease-in 0.3s all;
  overflow: hidden;
}

.nav-links li:hover {
  color: #fff;
}

.nav-links li:hover:before {
  transform: translateX(0%);
  left: 0;
}

.nav-links li::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: -2%;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
  background: hsl(224, 93%, 58%);
  transition: ease-in 0.3s all;
}

/* HERO STYLING */
.hero-main {
  height: 85%;
  padding: 2rem 4rem;
}
.hero-text-area {
  flex: 1;
}
.hero-image-area {
  flex: 1.2;
}

.hero-text-area {
  padding: 2rem;
}
.hero-text-area h2 {
  padding-bottom: 2rem;
  width: 90%;
  margin-top: 4rem;
}

.hero-text-area .sub-text {
  width: 80%;
  padding-bottom: 2rem;
  font-family: "Open Sans", sans-serif;
}

.text-header {
  font-size: 3rem;
  line-height: 1.2;
}

.sub-text {
  font-size: 1.6rem;
}

/* HERO FORM STYLING */
form {
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 0.5rem;
}

form input {
  padding: 1rem 2rem;
  grid-column: 1 / span 2;
  border: 1px solid hsl(0, 0%, 59%);
  border-radius: 0.2rem;
}

input:focus {
  outline: hsl(0, 6%, 24%) 1px solid;
}
.email-button {
  grid-column: 3 / span 1;
  background: hsl(224, 93%, 58%);
  border: none;
  color: hsl(240, 75%, 98%);
  border-radius: 0.2rem;
  cursor: pointer;
  transition: background 0.15s ease-in;
}
.email-button:hover {
  background: hsl(224, 83%, 68%);
}

.form-error {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  color: transparent;
}

.form-correct {
  display: none;
}

.text-error {
  color: red;
}

.hidden-light {
  color: rgb(255, 255, 255);
}

.border-error {
  border: 1px solid red;
}

.hero-image-area img {
  width: 85%;
}

/* HERO IMAGE STYLIMG */
.curved-divider {
  min-height: 17.5vh;
  background: url("./images/bg-curve-desktop.svg");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

/* ABOUT SECTION STYLING */
.about {
  min-height: 10vh;
}

/* ABOUT MAIN STYLING */
.about-main {
  width: 100%;
  height: 70%;
  padding: 2rem 4rem;
  background: #f8f8fe;
  padding-bottom: 8rem;
}

.about-text-area,
.about-image-area {
  flex: 1;
}

/* ABOUT TEXT AREA SYTLING */
.about-text-area {
  padding: 2rem;
}

.about-text-area h2 {
  margin-top: 3rem;
  padding-bottom: 2rem;
}

.about-text-area .sub-text {
  width: 70%;
  line-height: 1.3;
  margin-bottom: 1rem;
  font-family: "Open Sans", sans-serif;
}

.about-link {
  font-size: 1.4rem;
  line-height: 1.5;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  color: hsl(170, 45%, 43%);
  margin-bottom: 2rem;
  margin: 0 auto 2rem auto;
}

.about-link:hover i {
  margin-left: 0.25rem;
}

.about-link:hover {
  font-weight: 500;
}
.testimonial-card {
  width: 50%;
  padding: 1rem 2rem;
  background: #fff;
  font-family: "Open Sans", sans-serif;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px hsl(0, 0%, 75%);
}

.quote-icon {
  font-size: 2.5rem;
}
.testimoial-text {
  font-size: 1.2rem;
  line-height: 2.3rem;
  margin-bottom: 1rem;
  font-family: "Open Sans", sans-serif;
}

.testimonial-bio {
  column-gap: 1rem;
  align-items: center;
}

.testimonial-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-image img {
  width: 100%;
}

/* ABOUT IMAGE STYLING */
.about-image-area img {
  width: 100%;
}

/* ABOUT ASIDE STYLING */
.about-aside {
  height: 30%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem;
  background: hsl(238, 22%, 44%);
  color: #fff;
}

.aside-text-area,
.aside-email-area {
  flex: 1;
}

.aside-text-area {
  padding: 2rem;
}

.aside-text-area h2 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
}

.aside-text-area p {
  font-size: 1.2rem;
  width: 70%;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

.aside-email-area form {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 0.25fr 1fr;
}

.aside-email-area form input {
  grid-column: 1 / span 4;
  border-radius: 0.5rem;
}

.aside-email-area form p {
  grid-column: 1 / span 3;
}

.aside-email-area form button {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}

/* FOOTER STYLING */
footer {
  min-height: 20vh;
  flex-direction: column;
  background: hsl(243, 87%, 12%);
  color: #fff;
  padding: 2rem;
}

.footer-logo {
  flex: 1;
  padding-left: 4rem;
  align-items: center;
  padding: 2rem 4rem;
  cursor: pointer;
}

.footer-logo img {
  width: 10%;
  color: #fff;
}

.footer-components {
  flex: 4;
  grid-template-columns: 1.3fr 1fr 1fr 1fr;
  padding: 0 2rem;
  font-size: 1.2rem;
}

.footer-details {
  padding: 0 2rem;
}

.footer-details i {
  margin-right: 1rem;
}
.footer-details p {
  margin-bottom: 1rem;
}

.footer-about p {
  margin-bottom: 1rem;
}

.footer-contact p {
  margin-bottom: 1rem;
}
.footer-links {
  gap: 1rem;
}

.footer-components p:hover {
  color: hsl(224, 93%, 58%);
  cursor: pointer;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links i {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
}

.footer-links i:hover {
  color: hsl(224, 93%, 58%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* /////  MEDIAQUERIES   ////////////// */

/* 912px */
@media (max-width: 57em) {
  .hero {
    margin-bottom: 0rem;
  }
  .hero-text-area h2 {
    padding-bottom: 2rem;
    width: 100%;
    margin-top: 2rem;
  }

  .hero-text-area form {
    width: 90%;
  }
  .hero-image-area img {
    width: 100%;
  }

  .about-text-area .sub-text {
    width: 90%;
  }

  .testimonial-card {
    width: 75%;
  }

  .about-image-area img {
    width: 105%;
    margin-top: 6rem;
  }
  .aside-email-area form input {
    grid-column: 1 / span 5;
  }

  .aside-email-area form button {
    grid-column: 1 / span 3;
  }
}

/* 860px */
@media (max-width: 53.75em) {
  .hero-text-area .sub-text {
    width: 90%;
  }
  .about-main {
    padding-bottom: 6rem;
  }

  .testimonial-card {
    width: 85%;
  }

  .aside-text-area p {
    width: 80%;
  }
}

/* 750px */
@media (max-width: 46.87em) {
  .text-header {
    font-size: 2.5rem;
  }

  .hero-text-area .sub-text {
    width: 100%;
  }

  .hero-text-area form {
    width: 100%;
  }
  .hero-image-area img {
    width: 105%;
    margin-top: 4rem;
  }

  .testimonial-card {
    width: 90%;
  }

  .about-aside {
    gap: 2rem;
  }

  .aside-email-area form input {
    grid-column: 1 / span 5;
  }

  .aside-email-area form p {
    grid-column: 1 / span 4;
  }
  .footer-components {
    grid-template-columns: 1.6fr 1fr 1fr 1fr;
  }
}

/* 650px */
@media (max-width: 41em) {
  .nav-links li {
    padding: 0.5rem 1rem;
  }
  .text-header {
    font-size: 2rem;
  }
  .sub-text {
    font-size: 1.2rem;
  }

  form {
    column-gap: 0.5rem;
  }

  .hero-text-area .form-error {
    grid-column: 1 / span 3;
    font-size: 1rem;
    font-size: 0.95rem;
  }
  .aside-email-area form {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 0.25fr 1fr;
    width: 92.5%;
  }
  input[type="text"] {
    font-size: 1.2rem;
  }

  .email-button {
    font-size: 1.2rem;
  }

  .testimonial-card {
    padding-right: 0;
  }

  .footer-components {
    grid-template-columns: 1.7fr 1fr 1fr 1fr;
  }
}

/* 550px */
@media (max-width: 34.4em) {
  nav {
    margin-bottom: 0;
  }
  .nav-links li {
    font-size: 1.4rem;
  }

  .hero-main {
    flex-direction: column-reverse;
  }

  .hero-image-area img {
    width: 105%;
    margin-top: 2rem;
  }

  .hero-text-area h2 {
    text-align: center;
  }

  .text-header {
    font-size: 3rem;
  }

  .hero-text-area .sub-text {
    text-align: center;
  }
  .sub-text {
    font-size: 1.4rem;
  }
  .hero-text-area form {
    grid-template-rows: 1fr 0.5fr 1fr;
  }
  .hero-text-area form input {
    padding: 1rem 2rem;
    grid-column: 1 / span 3;
    border: 1px solid hsl(0, 0%, 59%);
    border-radius: 0.2rem;
  }

  .hero-text-area .email-button {
    grid-column: 1 / span 3;
  }

  .curved-divider {
    height: 12vh;
  }

  .about-main {
    flex-direction: column-reverse;
  }

  .about-text-area h2 {
    text-align: center;
  }

  .about-text-area .sub-text {
    width: 100%;
  }

  .about-link {
    transform: translate(50%);
  }

  .testimonial-card {
    width: 100%;
    padding: 2rem;
  }

  .testimoial-text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .about-aside {
    flex-direction: column;
    text-align: center;
  }

  .aside-text-area h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .aside-text-area p {
    width: 100%;
    font-size: 1.5rem;
    padding: 0 1rem;
  }

  .aside-email-area {
    width: 90%;
    margin: 0 auto;
  }

  .aside-email-area form {
    width: 100%;
  }

  .aside-email-area form p {
    text-align: left;
  }
  .aside-email-area form button {
    grid-column: 1 / span 5;
  }

  .footer-logo img {
    width: 20%;
  }

  .footer-components {
    grid-template-columns: 1fr 1fr;
  }

  .footer-about {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .footer-contact {
    padding: 0 2rem;
  }

  .footer-links {
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}

/* 500px */
@media (max-width: 31.25em) {
  nav {
    padding: 2rem 1rem;
  }

  .hero-main {
    padding: 2rem;
  }
  .hero-image-area img {
    width: 100%;
  }

  .hero-text-area {
    padding: 2rem 1rem;
  }
  .hero-text-area form input {
    padding: 1.5rem 2rem;
  }
  .hero-text-area .form-error {
    font-size: 1.2rem;
  }
  .aside-email-area form input {
    padding: 1.5rem 2rem;
  }

  .aside-email-area form p {
    font-size: 1.2rem;
  }

  .footer-logo {
    margin-bottom: 1rem;
  }

  .footer-logo img {
    width: 30%;
  }

  .footer-components {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .footer-about {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 0 2rem;
  }
}

/* 400px */
@media (max-width: 25em) {
  .nav-links {
    column-gap: 0.5rem;
  }
  .nav-links li {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .hero-main {
    padding: 2rem 1rem;
  }

  .about-text-area h2 {
    font-size: 1.6rem;
  }

  .about-main {
    padding: 2rem;
  }

  .aside-text-area {
    padding: 2rem 1rem;
  }
  .aside-text-area p {
    padding: 0;
  }
}

/* 350px */
@media (max-width: 21.87em) {
  nav {
    padding: 2rem 1rem;
  }
  .logo img {
    width: 50%;
  }

  .nav-links li {
    font-size: 0.9rem;
  }

  .text-header {
    font-size: 2rem;
  }

  .about-link {
    transform: translate(25%);
  }
  .testimonial-card {
    padding: 1rem 2rem;
  }
  .testimoial-text {
    margin-bottom: 1rem;
  }

  .aside-text-area p {
    font-size: 1.2rem;
  }
  .aside-email-area form p {
    grid-column: 1 / span 5;
    font-size: 1rem;
  }
  .aside-email-area form input {
    padding: 1.2rem 2rem;
  }
}
